INSERT INTO vehicle (ID, VehicleType, Make, Model, Year, Engine, FuelType, SeatingCapacity) VALUES
(1, 'Sedan', 'Toyota', 'Camry', 2021, '2.5L I4', 'Gasoline', 5),
(2, 'SUV', 'Ford', 'Explorer', 2020, '3.0L V6', 'Gasoline', 7),
(3, 'Hatchback', 'Honda', 'Civic', 2019, '1.5L I4', 'Gasoline', 5),
(4, 'Truck', 'RAM', '1500', 2022, '5.7L V8', 'Diesel', 5),
(5, 'Minivan', 'Chrysler', 'Pacifica', 2018, '3.6L V6', 'Hybrid', 7),
(6, 'Coupe', 'BMW', '4 Series', 2021, '2.0L I4', 'Gasoline', 4),
(7, 'Convertible', 'Audi', 'A5', 2022, '2.0L I4', 'Gasoline', 4),
(8, 'SUV', 'Hyundai', 'Santa Fe', 2021, '2.5L I4', 'Gasoline', 5),
(9, 'Sedan', 'Volkswagen', 'Passat', 2020, '2.0L I4', 'Gasoline', 5),
(10, 'SUV', 'Toyota', 'Highlander', 2019, '3.5L V6', 'Hybrid', 8),
(11, 'Hatchback', 'Kia', 'Rio', 2019, '1.6L I4', 'Gasoline', 5),
(12, 'Truck', 'Ford', 'F-150', 2021, '3.3L V6', 'Gasoline', 6),
(13, 'Minivan', 'Honda', 'Odyssey', 2020, '3.5L V6', 'Gasoline', 8),
(14, 'Coupe', 'Mercedes', 'C-Class', 2022, '2.0L I4', 'Gasoline', 4),
(15, 'Sedan', 'Nissan', 'Altima', 2019, '2.5L I4', 'Gasoline', 5),
(16, 'SUV', 'Jeep', 'Grand Cherokee', 2020, '3.6L V6', 'Gasoline', 5),
(17, 'Sedan', 'BMW', '5 Series', 2021, '2.0L I4', 'Diesel', 5),
(18, 'Pickup Truck', 'Chevrolet', 'Silverado', 2019, '4.3L V6', 'Gasoline', 6),
(19, 'SUV', 'Lexus', 'RX', 2022, '3.5L V6', 'Hybrid', 5),
(20, 'Convertible', 'Porsche', '911 Carrera', 2021, '3.0L H6', 'Gasoline', 4),
(21, 'Sedan', 'Hyundai', 'Elantra', 2020, '2.0L I4', 'Gasoline', 5),
(22, 'Coupe', 'Ford', 'Mustang', 2022, '5.0L V8', 'Gasoline', 4),
(23, 'SUV', 'Subaru', 'Outback', 2021, '2.4L H4', 'Gasoline', 5),
(24, 'Hatchback', 'Mazda', 'Mazda3', 2020, '2.5L I4', 'Gasoline', 5),
(25, 'SUV', 'Nissan', 'Rogue', 2019, '2.5L I4', 'Gasoline', 5),
(26, 'Minivan', 'Kia', 'Carnival', 2022, '3.5L V6', 'Gasoline', 8),
(27, 'Sedan', 'Tesla', 'Model S', 2021, 'Electric', 'Electric', 5),
(28, 'SUV', 'Volvo', 'XC90', 2020, '2.0L I4', 'Hybrid', 7),
(29, 'Pickup Truck', 'GMC', 'Sierra', 2022, '6.2L V8', 'Diesel', 5),
(30, 'Convertible', 'Mazda', 'MX-5 Miata', 2021, '2.0L I4', 'Gasoline', 2),
(31, 'SUV', 'BMW', 'X5', 2021, '3.0L I6', 'Hybrid', 5),
(32, 'Sedan', 'Honda', 'Accord', 2020, '1.5L I4', 'Gasoline', 5),
(33, 'Coupe', 'Chevrolet', 'Camaro', 2019, '6.2L V8', 'Gasoline', 4),
(34, 'Truck', 'Nissan', 'Titan', 2022, '5.6L V8', 'Gasoline', 5),
(35, 'SUV', 'Toyota', 'RAV4', 2021, '2.5L I4', 'Gasoline', 5),
(36, 'Hatchback', 'Ford', 'Focus', 2020, '2.0L I4', 'Gasoline', 5),
(37, 'Sedan', 'Mazda', 'Mazda6', 2019, '2.5L I4', 'Gasoline', 5),
(38, 'SUV', 'Audi', 'Q5', 2022, '2.0L I4', 'Hybrid', 5),
(39, 'Minivan', 'Toyota', 'Sienna', 2021, '3.5L V6', 'Hybrid', 8),
(40, 'Coupe', 'Dodge', 'Challenger', 2020, '6.4L V8', 'Gasoline', 5),
(41, 'Truck', 'Chevrolet', 'Colorado', 2019, '3.6L V6', 'Diesel', 5),
(42, 'SUV', 'Mitsubishi', 'Outlander', 2022, '2.4L I4', 'Hybrid', 7),
(43, 'Sedan', 'Kia', 'Optima', 2020, '2.4L I4', 'Gasoline', 5),
(44, 'Hatchback', 'Toyota', 'Yaris', 2021, '1.5L I4', 'Gasoline', 5),
(45, 'Convertible', 'Ford', 'Mustang', 2021, '2.3L I4', 'Gasoline', 4),
(46, 'Sedan', 'Subaru', 'Legacy', 2020, '2.5L H4', 'Gasoline', 5),
(47, 'SUV', 'Acura', 'MDX', 2021, '3.5L V6', 'Hybrid', 7),
(48, 'Truck', 'Toyota', 'Tacoma', 2019, '3.5L V6', 'Gasoline', 5),
(49, 'Coupe', 'Infiniti', 'Q60', 2020, '3.0L V6', 'Gasoline', 4),
(50, 'SUV', 'Chevrolet', 'Tahoe', 2021, '5.3L V8', 'Gasoline', 7),
(51, 'Sedan', 'Hyundai', 'Sonata', 2022, '2.5L I4', 'Gasoline', 5),
(52, 'Hatchback', 'Volkswagen', 'Golf', 2020, '1.4L I4', 'Gasoline', 5),
(53, 'Convertible', 'Chevrolet', 'Corvette', 2021, '6.2L V8', 'Gasoline', 2),
(54, 'SUV', 'Nissan', 'Murano', 2019, '3.5L V6', 'Gasoline', 5),
(55, 'Minivan', 'Dodge', 'Grand Caravan', 2020, '3.6L V6', 'Gasoline', 7),
(56, 'Truck', 'Ford', 'Ranger', 2022, '2.3L I4', 'Gasoline', 4),
(57, 'Sedan', 'Lexus', 'ES', 2021, '2.5L I4', 'Hybrid', 5),
(58, 'SUV', 'Honda', 'Pilot', 2020, '3.5L V6', 'Gasoline', 8),
(59, 'Coupe', 'Toyota', '86', 2019, '2.0L H4', 'Gasoline', 4),
(60, 'SUV', 'Land Rover', 'Range Rover', 2021, '5.0L V8', 'Gasoline', 5),
(61, 'Truck', 'GMC', 'Canyon', 2020, '3.6L V6', 'Diesel', 5),
(62, 'Sedan', 'Audi', 'A4', 2021, '2.0L I4', 'Gasoline', 5),
(63, 'Hatchback', 'Mini', 'Cooper', 2020, '1.5L I3', 'Gasoline', 4),
(64, 'Convertible', 'BMW', 'Z4', 2022, '2.0L I4', 'Gasoline', 2),
(65, 'Minivan', 'Ford', 'Transit', 2021, '3.5L V6', 'Diesel', 15),
(66, 'SUV', 'Tesla', 'Model X', 2021, 'Electric', 'Electric', 7),
(67, 'Truck', 'Toyota', 'Tundra', 2020, '5.7L V8', 'Gasoline', 6),
(68, 'Sedan', 'Mercedes', 'E-Class', 2019, '2.0L I4', 'Diesel', 5),
(69, 'SUV', 'Mazda', 'CX-5', 2021, '2.5L I4', 'Gasoline', 5),
(70, 'Hatchback', 'Fiat', '500', 2019, '1.4L I4', 'Gasoline', 4);
