INSERT INTO vehicle (VehicleType, Make, Model, Year, Engine, FuelType, SeatingCapacity, Price, Type_Id) VALUES
('Sedan', 'Toyota', 'Camry', 2021, '2.5L I4', 'Gasoline', 5, 15000, 1),
('SUV', 'Ford', 'Explorer', 2020, '3.0L V6', 'Gasoline', 7, 20000, 1),
('Hatchback', 'Honda', 'Civic', 2019, '1.5L I4', 'Gasoline', 5, 12000, 1),
('Truck', 'RAM', '1500', 2022, '5.7L V8', 'Diesel', 5, 25000, 1),
('Minivan', 'Chrysler', 'Pacifica', 2018, '3.6L V6', 'Hybrid', 7, 18000, 1),
('Coupe', 'BMW', '4 Series', 2021, '2.0L I4', 'Gasoline', 4, 22000, 1),
('Convertible', 'Audi', 'A5', 2022, '2.0L I4', 'Gasoline', 4, 24000, 1),
('SUV', 'Hyundai', 'Santa Fe', 2021, '2.5L I4', 'Gasoline', 5, 19000, 1),
('Sedan', 'Volkswagen', 'Passat', 2020, '2.0L I4', 'Gasoline', 5, 16000, 1),
('SUV', 'Toyota', 'Highlander', 2019, '3.5L V6', 'Hybrid', 8, 21000, 1),
('Hatchback', 'Kia', 'Rio', 2019, '1.6L I4', 'Gasoline', 5, 11000, 1),
('Truck', 'Ford', 'F-150', 2021, '3.3L V6', 'Gasoline', 6, 23000, 1),
('Minivan', 'Honda', 'Odyssey', 2020, '3.5L V6', 'Gasoline', 8, 19000, 1),
('Coupe', 'Mercedes', 'C-Class', 2022, '2.0L I4', 'Gasoline', 4, 26000, 1),
('Sedan', 'Nissan', 'Altima', 2019, '2.5L I4', 'Gasoline', 5, 14000, 1),
('SUV', 'Jeep', 'Grand Cherokee', 2020, '3.6L V6', 'Gasoline', 5, 20000, 1),
('Sedan', 'BMW', '5 Series', 2021, '2.0L I4', 'Diesel', 5, 24000, 1),
('Pickup Truck', 'Chevrolet', 'Silverado', 2019, '4.3L V6', 'Gasoline', 6, 22000, 1),
('SUV', 'Lexus', 'RX', 2022, '3.5L V6', 'Hybrid', 5, 25000, 1),
('Convertible', 'Porsche', '911 Carrera', 2021, '3.0L H6', 'Gasoline', 4, 40000, 1),
('Sedan', 'Hyundai', 'Elantra', 2020, '2.0L I4', 'Gasoline', 5, 15000, 1),
('Coupe', 'Ford', 'Mustang', 2022, '5.0L V8', 'Gasoline', 4, 27000, 1),
('SUV', 'Subaru', 'Outback', 2021, '2.4L H4', 'Gasoline', 5, 18000, 1),
('Hatchback', 'Mazda', 'Mazda3', 2020, '2.5L I4', 'Gasoline', 5, 12000, 1),
('SUV', 'Nissan', 'Rogue', 2019, '2.5L I4', 'Gasoline', 5, 17000, 1),
('Minivan', 'Kia', 'Carnival', 2022, '3.5L V6', 'Gasoline', 8, 20000, 1),
('Sedan', 'Tesla', 'Model S', 2021, 'Electric', 'Electric', 5, 30000, 1),
('SUV', 'Volvo', 'XC90', 2020, '2.0L I4', 'Hybrid', 7, 25000, 1),
('Pickup Truck', 'GMC', 'Sierra', 2022, '6.2L V8', 'Diesel', 5, 27000, 1),
('Convertible', 'Mazda', 'MX-5 Miata', 2021, '2.0L I4', 'Gasoline', 2, 20000, 1),
('SUV', 'BMW', 'X5', 2021, '3.0L I6', 'Hybrid', 5, 26000, 1),
('Sedan', 'Honda', 'Accord', 2020, '1.5L I4', 'Gasoline', 5, 14000, 1),
('Coupe', 'Chevrolet', 'Camaro', 2019, '6.2L V8', 'Gasoline', 4, 25000, 1),
('Truck', 'Nissan', 'Titan', 2022, '5.6L V8', 'Gasoline', 5, 28000, 1),
('SUV', 'Toyota', 'RAV4', 2021, '2.5L I4', 'Gasoline', 5, 19000, 1),
('Hatchback', 'Ford', 'Focus', 2020, '2.0L I4', 'Gasoline', 5, 13000, 1),
('Sedan', 'Mazda', 'Mazda6', 2019, '2.5L I4', 'Gasoline', 5, 14000, 1),
('SUV', 'Audi', 'Q5', 2022, '2.0L I4', 'Hybrid', 5, 26000, 1),
('Minivan', 'Toyota', 'Sienna', 2021, '3.5L V6', 'Hybrid', 8, 22000, 1),
('Coupe', 'Dodge', 'Challenger', 2020, '6.4L V8', 'Gasoline', 5, 24000, 1),
('Truck', 'Chevrolet', 'Colorado', 2019, '3.6L V6', 'Diesel', 5, 21000, 1),
('SUV', 'Mitsubishi', 'Outlander', 2022, '2.4L I4', 'Hybrid', 7, 23000, 1),
('Sedan', 'Kia', 'Optima', 2020, '2.4L I4', 'Gasoline', 5, 13000, 1),
('Hatchback', 'Toyota', 'Yaris', 2021, '1.5L I4', 'Gasoline', 5, 11000, 1),
('Convertible', 'Ford', 'Mustang', 2021, '2.3L I4', 'Gasoline', 4, 24000, 1),
('Sedan', 'Subaru', 'Legacy', 2020, '2.5L H4', 'Gasoline', 5, 15000, 1),
('SUV', 'Acura', 'MDX', 2021, '3.5L V6', 'Hybrid', 7, 26000, 1),
('Truck', 'Toyota', 'Tacoma', 2019, '3.5L V6', 'Gasoline', 5, 23000, 1),
('Coupe', 'Infiniti', 'Q60', 2020, '3.0L V6', 'Gasoline', 4, 22000, 1),
('SUV', 'Chevrolet', 'Tahoe', 2021, '5.3L V8', 'Gasoline', 7, 30000, 1),
('Sedan', 'Hyundai', 'Sonata', 2022, '2.5L I4', 'Gasoline', 5, 16000, 1),
('Hatchback', 'Volkswagen', 'Golf', 2020, '1.4L I4', 'Gasoline', 5, 12000, 1),
('Convertible', 'Chevrolet', 'Corvette', 2021, '6.2L V8', 'Gasoline', 2, 35000, 1),
('SUV', 'Nissan', 'Murano', 2019, '3.5L V6', 'Gasoline', 5, 20000, 1),
('Minivan', 'Dodge', 'Grand Caravan', 2020, '3.6L V6', 'Gasoline', 7, 18000, 1),
('Truck', 'Ford', 'Ranger', 2022, '2.3L I4', 'Gasoline', 4, 20000, 1),
('Sedan', 'Lexus', 'ES', 2021, '2.5L I4', 'Hybrid', 5, 25000, 1),
('SUV', 'Honda', 'Pilot', 2020, '3.5L V6', 'Gasoline', 8, 22000, 1),
('Coupe', 'Toyota', '86', 2019, '2.0L H4', 'Gasoline', 4, 20000, 1),
('SUV', 'Land Rover', 'Range Rover', 2021, '5.0L V8', 'Gasoline', 5, 40000, 1),
('Truck', 'GMC', 'Canyon', 2020, '3.6L V6', 'Diesel', 5, 21000, 1),
('Sedan', 'Audi', 'A4', 2021, '2.0L I4', 'Gasoline', 5, 19000, 1),
('Hatchback', 'Mini', 'Cooper', 2020, '1.5L I3', 'Gasoline', 4, 13000, 1),
('Convertible', 'BMW', 'Z4', 2022, '2.0L I4', 'Gasoline', 2, 30000, 1),
('Minivan', 'Ford', 'Transit', 2021, '3.5L V6', 'Diesel', 15, 35000, 1),
('SUV', 'Tesla', 'Model X', 2021, 'Electric', 'Electric', 7, 40000, 1),
('Truck', 'Toyota', 'Tundra', 2020, '5.7L V8', 'Gasoline', 6, 28000, 1),
('Sedan', 'Mercedes', 'E-Class', 2019, '2.0L I4', 'Diesel', 5, 25000, 1),
('SUV', 'Mazda', 'CX-5', 2021, '2.5L I4', 'Gasoline', 5, 18000, 1),
('Hatchback', 'Fiat', '500', 2019, '1.4L I4', 'Gasoline', 4, 10000, 1),
('Tractor', 'John Deere', '5055E', 2021, '2.5L 4-Cyl', 'Diesel', 2, 35000, 2),
('Tractor', 'Case IH', 'Puma 150', 2020, '6.7L 6-Cyl', 'Diesel', 2, 45000, 2),
('Combine Harvester', 'New Holland', 'CR8.90', 2021, '8.7L 6-Cyl', 'Diesel', 1, 220000, 2),
('Tractor', 'Kubota', 'M5-111', 2019, '4.1L 4-Cyl', 'Diesel', 2, 28000, 2),
('Tractor', 'Fendt', '942 Vario', 2022, '9.6L 6-Cyl', 'Diesel', 2, 90000, 2),
('Combine Harvester', 'John Deere', 'S770', 2021, '9.0L 6-Cyl', 'Diesel', 1, 250000, 2),
('Tractor', 'Massey Ferguson', '6713S', 2020, '4.4L 4-Cyl', 'Diesel', 2, 32000, 2),
('Tractor', 'Valtra', 'T234', 2021, '6.6L 6-Cyl', 'Diesel', 2, 78000, 2),
('Sprayer', 'Hardi', 'Navigator 4000', 2022, '2.5L 4-Cyl', 'Diesel', 2, 120000, 2),
('Tractor', 'Deutz-Fahr', '7250 TTV', 2021, '6.1L 6-Cyl', 'Diesel', 2, 85000, 2),
('Combine Harvester', 'CLAAS', 'Lexion 7700', 2020, '12.0L 6-Cyl', 'Diesel', 1, 270000, 2),
('Tractor', 'Lamborghini', 'R6.150', 2019, '4.8L 6-Cyl', 'Diesel', 2, 52000, 2),
('Tractor', 'Valtra', 'N154', 2020, '5.0L 4-Cyl', 'Diesel', 2, 55000, 2),
('Tractor', 'Zetor', 'Forterra 140 HD', 2021, '6.1L 4-Cyl', 'Diesel', 2, 65000, 2),
('Combine Harvester', 'Case IH', 'Axial-Flow 9250', 2021, '9.0L 6-Cyl', 'Diesel', 1, 240000, 2),
('Sprayer', 'Raven', 'XRT', 2022, '4.0L 6-Cyl', 'Diesel', 2, 150000, 2),
('Tractor', 'JCB', 'Fastrac 8330', 2020, '6.6L 6-Cyl', 'Diesel', 2, 100000, 2),
('Tractor', 'Challenger', 'MT875E', 2021, '16.2L 6-Cyl', 'Diesel', 2, 350000, 2),
('Combine Harvester', 'Massey Ferguson', 'Activa 7347', 2020, '6.6L 6-Cyl', 'Diesel', 1, 180000, 2),
('Tractor', 'New Holland', 'T7.200', 2021, '6.7L 6-Cyl', 'Diesel', 2, 75000, 2),
('Tractor', 'Case IH', 'Maxxum 140', 2019, '6.7L 6-Cyl', 'Diesel', 2, 60000, 2),
('Tractor', 'John Deere', '6210R', 2020, '6.8L 6-Cyl', 'Diesel', 2, 85000, 2),
('Sprayer', 'Hardi', 'Commander 1000', 2021, '3.5L 4-Cyl', 'Diesel', 2, 140000, 2),
('Combine Harvester', 'New Holland', 'CR7.90', 2022, '7.5L 6-Cyl', 'Diesel', 1, 210000, 2),
('Tractor', 'Fendt', '720 Vario', 2022, '7.4L 6-Cyl', 'Diesel', 2, 95000, 2);
